<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scribble Space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background:linear-gradient(90deg, rgb(1, 15, 21),rgb(107, 172, 182));
            backdrop-filter: blur(10px);
        }

        .content {
            position: relative;
            text-align: center;
            margin-top: 7%;
            padding: 20px;
        }

        .image-container {
            position: relative;
            display: inline-block;
            max-width: 100%;
        }

        img {
            max-width: 100%;
            width: 800px;
            height: auto;
            border-radius: 10px;
        }

        .input-group {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 400px;
        }
    </style>
</head>
<body>



<nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid" style="display: flex;justify-content: space-between;">
        <a class="navbar-brand" href="{{url_for('index')}}">Scribble Space</a>
        <ul class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              &#128526; {{u}}
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " >&#128526; {{u}}</a></li>
              <li><a class="dropdown-item " style="color:red;" href="{{url_for('logout')}}">&#127939; Logout</a></li>
            </ul>
        </ul>
    </div>
</nav>





<div class="container-fluid content" >
    <div class="image-container" style="box-shadow: 0 0 8px rgb(255, 255, 255,0.7);">
        <img src="https://t3.ftcdn.net/jpg/06/19/85/44/240_F_619854411_R5XYL95Joi5Dhfnox4sC2RN3fw8yjDQX.jpg"  alt="Cinque Terre">
        <form class="input-group" action="{{url_for('go')}}" method="post">
            <input type="text" class="form-control" placeholder="Create a unique ID" name="idName">
            <button  class="input-group-text btn " style="background-color: rgb(124, 165, 178);box-shadow: 0 0 3px rgb(129, 209, 247);color:rgb(225, 247, 255);" type="submit">Open</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
